from pymavlink import mavutil
import math
import time
import os
from datetime import datetime

# -----------------------------
# SETTINGS
# -----------------------------
CAPTURE_DISTANCE = 5  # meters
SAVE_FOLDER = "captured_images"

os.makedirs(SAVE_FOLDER, exist_ok=True)

# -----------------------------
# DISTANCE FUNCTION
# -----------------------------
def get_distance(lat1, lon1, lat2, lon2):
    R = 6371000

    phi1 = math.radians(lat1)
    phi2 = math.radians(lat2)

    dphi = math.radians(lat2 - lat1)
    dlambda = math.radians(lon2 - lon1)

    a = math.sin(dphi/2)**2 + math.cos(phi1)*math.cos(phi2)*math.sin(dlambda/2)**2
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1-a))

    return R * c

# -----------------------------
# CONNECT TO FLIGHT CONTROLLER
# -----------------------------
print("Connecting to flight controller...")

# Raspberry Pi Zero 2W UART
master = mavutil.mavlink_connection('/dev/serial0', baud=57600)

master.wait_heartbeat()
print("Connected")

last_position = None
image_count = 0

# -----------------------------
# MAIN LOOP
# -----------------------------
while True:
    msg = master.recv_match(type='GLOBAL_POSITION_INT', blocking=True)

    if msg:
        lat = msg.lat / 1e7
        lon = msg.lon / 1e7
        alt = msg.alt / 1000

        print(f"GPS: {lat}, {lon}")

        if last_position is not None:
            dist = get_distance(last_position[0], last_position[1], lat, lon)

            if dist >= CAPTURE_DISTANCE:
                image_count += 1

                timestamp = datetime.now().strftime("%H%M%S")

                filename = f"{SAVE_FOLDER}/img_{image_count}_{lat:.5f}_{lon:.5f}_{timestamp}.jpg"

                print(f" Capturing: {filename}")

                # FAST CAPTURE (optimized for Pi Zero)
                os.system(f"libcamera-still -n -t 1 -o {filename}")

                last_position = (lat, lon)

        else:
            last_position = (lat, lon)

    time.sleep(0.2)
